html,
body {
  height: 100%;
}

body {
  background: #001d38;
}

.creationMain {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.creationMain .wrapper {
  display: flex;
  grid-gap: 1em;
  overflow: hidden;
  width: 55em;
}
.creationMain .wrapper > .inner {
  display: flex;
  grid-gap: 1em;
  transition: all 1s ease-in-out;
}
.creationMain .card {
  border-radius: 0.5em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.creationMain .card > img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 17.5em;
}
.creationMain .card > .content {
  background: #0a2640;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
}
.creationMain .card > .content > h1, .creationMain .card > .content > h3 {
  margin: 0.35em 0;
}
.creationMain .card > .content > h1 {
  color: #fff;
  font-size: 1.25rem;
  line-height: 1;
}
.creationMain .card > .content > h3 {
  color: #ccc;
  font-size: 0.9rem;
  font-weight: 300;
}
.creationMain .map {
  margin-top: 1em;
}
.creationMain .map > button {
  box-shadow: none;
  background: #11406c;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-radius: 100%;
  height: 1.5em;
  width: 1.5em;
}
.creationMain .map > button.active:after {
  background: #001d38;
  content: "";
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}/*# sourceMappingURL=creation.css.map */